<!doctype html>
<html lang="en">
  <head>
    <title>EC2 Optimizer | AutofitCloud</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono" rel="stylesheet">
    <link href="/normalize.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.14.0/prism.min.js"></script>
    <script src="main.js"></script>

  </head>
  <body>

  <!-- style below copied from netlify.com's announcement of their oreilly jamstack book -->
  <p class="announcement">
    <strong>Like it?</strong>
    Sign up on <a href="https://www.autofitcloud.com/">autofitcloud.com</a> →
  </p>

  <div id="app">
    <h1>AWS EC2 Right-sizing</h1>
    <h3>Optimize your <a href="https://aws.amazon.com/ec2/">AWS EC2</a> resource sizing based on past workload.</h3>

    <p>
      Select method:
      &nbsp;
      <!-- use router-link component for navigation. -->
      <!-- specify the link by passing the `to` prop. -->
      <!-- <router-link> will be rendered as an `<a>` tag by default -->
      <router-link to="/aws-role" class="btn">AWS IAM Role</router-link> (recommended)
      &nbsp;
      &nbsp;
      &nbsp;
      <router-link to="/aws-credentials" class="btn">AWS IAM User</router-link>
      &nbsp;
      &nbsp;
      &nbsp;
      <router-link to="/git-remote-aws">Git repository with AWS export</router-link>
    </p>
    <!-- route outlet -->
    <!-- component matched by the route will render here -->
    <router-view></router-view>


    <br/><hr/><br/>
    
    <p>
      Please report issues on the <a href="https://gitlab.com/autofitcloud/mvp.autofitcloud.com/issues">gitlab issue tracker</a>.
    </p>

    <p style="color:grey">Built by <a href="https://www.autofitcloud.com/">AutofitCloud</a></p>
  </div>
  </body>
</html>
